<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid #ccc;
        }
        .header{
            width:400px;
            height: 100px;
            font-size: 26px;
            line-height: 100px;
            text-align: center;
            background-color: #ccc;
            cursor: pointer;
        }
        .header li{
            float: left;
            width: 100px;
        }
        .content{
            height: 300px;
            text-align: center;
            overflow: hidden;
            line-height: 300px;
            background-color: blueviolet;
        }
        .content li{
            display: none;
        }
        .active{
            background-color: brown;

        }
        .content .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="header">
            <li>娱乐圈</li>
            <li>电竞圈</li>
            <li>体育圈</li>
            <li>军事圈</li>
        </ul>
        <ul class="content">
            <li>娱乐新闻</li>
            <li>电竞新闻</li>
            <li>体育新闻</li>
            <li>军事新闻</li>
        </ul>
    </div>
    <button class="btn">请求</button>
    <script>
        //面向过程
        // var headlist=document.querySelectorAll('.header li');
        // var contlist=document.querySelectorAll('.content li');
        // var previndex=0;
        // for(var i=0,len=headlist.length;i<len;i++){
        //     headlist[i].index=i
        //     headlist[i].onclick=function(){
        //         headlist[previndex].className='';
        //         contlist[previndex].className='';
                
        //         headlist[this.index].className='active';
        //         contlist[this.index].className='show';
        //         previndex=this.index;
        //     }
        // }
        //面向对象
        (function(){
            function Tab(headli,contli,index){
                this.headli=headli;
                this.contli=contli;
                this.previndex=index;
            }
            Tab.prototype.setclass=function(dom,oclass){
                dom.className=oclass;
            }
            Tab.prototype.bindevent=function(){
                var _this=this;
                for(var i=0,len=this.contli.length;i<len;i++){
                    this.headli[i].index=i;
                    this.headli[i].onclick=function(){
                        _this.chuli(this.index)
                    }

                }
            }
            Tab.prototype.chuli=function(index){
                this.setclass(this.headli[this.previndex],'');
                this.setclass(this.contli[this.previndex],'');

                this.setclass(this.headli[index],'active');
                this.setclass(this.contli[index],'show');
                this.previndex=index;
            }
            Tab.prototype.init = function (){
                this.bindevent();//绑定事件
                // 设置默认显示项
                this.setclass(this.headli[this.previndex],'active');
                this.setclass(this.contli[this.previndex],'show');
                return this;
            }
            Tab.prototype.getindex=function(){
                return this.previndex;
            }
            function factory(t,c,i){
                return new Tab(t,c,i).init();//返回一个初始化之后的实例对象
            }

                window.$ = factory;//对外公开接口
        })();

                var headli = document.querySelectorAll('.header li');
                var contli = document.querySelectorAll('.content li');
      
                var tab1 = $(headli,contli,3);
                var btn=document.querySelector('.btn');
                btn.onclick=function(){
                    console.log(tab1.getindex());
                }
    </script>
</body>
</html>